<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ CONSTRUCCIONES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/img/logo mayra.png">
</head>

<body>
    <main>

        <div class="content-form">

            <div class="logo"><img src="/img/logo mayra.png" alt="MZ CONSTRUCCIONES"></div>
            <div class="titulo"><h1>BIENVENIDO!</h1></div>
            <div class="subtitulo"><H2>REGISTRATE</H2></div>
            <form action="">
                <div class="login">
                    <label for="nombre">Nombre:</label>
                    <input type="text" class="nombre" placeholder="ingrese su nombre" autofocus required>
                    <label for="apellido">Apellido:</label>
                    <input type="text" class="apellido" placeholder="ingrese su apellido" required>
                    <label for="email">Email:</label>
                    <input type="email" class="email" placeholder="ingrese su email" required>
                    <label for="password">Contraseña:</label>
                    <input type="password" class="password" placeholder="ingrese su Contraseña" required>

                    <div class="terminosycondiciones">
                        <input type="checkbox" class="checkbox" required>
                    <label for="checkbox">Aceptar termino y condiciones</label>
                    </div> 

                    <div class="recibirinfo">
                        <input type="checkbox" class="checkbox_spam">
                    <label for="checkbox_spam">Recibir informacion de promociones</label>
                    </div>

                    <button class="submit">Enviar</button>
                    <button class="facebook">registrate con facebook</button>
                    <button class="gmail" href="https://www.instagram.com/">registrate con gmail</button>
                    
                </div
                ></form>

        </div>

        <div class="img"></div>

    </main>
    
</body>
</html>